In [10]:
# Importing Libraries
import pandas as pd 
import numpy as np

## Reading the excel file in the dataframe.

In [11]:
df = pd.read_excel("Data Example 3.xlsx")
df.head()

,Date,Time,Open,High,Low,Last,ATR,FractalSell,FractalWk,OpenTrade,StopLoss,TakeProfit,Close Trade
0,'2007/12/3','00:00:00.0',2.05389,2.06793,2.01811,2.03040,0.04982,0.0,NaN,2.05389,NaN,6.16167,0.0
1,'2007/12/10','00:00:00.0',2.03025,2.05785,2.01483,2.01776,0.04642,0.0,0.0,2.05389,0.0,6.16167,0.0
2,'2007/12/17','00:00:00.0',2.01475,2.02285,1.98105,1.98357,0.04488,0.0,0.0,2.05389,0.0,6.16167,0.0
3,'2007/12/24','00:00:00.0',1.98365,2.00234,1.97565,1.99696,0.04033,0.0,0.0,2.05389,0.0,6.16167,0.0
4,'2007/12/31','00:00:00.0',1.99488,2.01028,1.96738,1.97374,0.04085,0.0,0.0,2.05389,0.0,6.16167,0.0

## Reading the excel file in other dataframe to add the updated columns.

In [12]:
df_2 = pd.read_excel("Data Example 3.xlsx")
df_2.head()

,Date,Time,Open,High,Low,Last,ATR,FractalSell,FractalWk,OpenTrade,StopLoss,TakeProfit,Close Trade
0,'2007/12/3','00:00:00.0',2.05389,2.06793,2.01811,2.03040,0.04982,0.0,NaN,2.05389,NaN,6.16167,0.0
1,'2007/12/10','00:00:00.0',2.03025,2.05785,2.01483,2.01776,0.04642,0.0,0.0,2.05389,0.0,6.16167,0.0
2,'2007/12/17','00:00:00.0',2.01475,2.02285,1.98105,1.98357,0.04488,0.0,0.0,2.05389,0.0,6.16167,0.0
3,'2007/12/24','00:00:00.0',1.98365,2.00234,1.97565,1.99696,0.04033,0.0,0.0,2.05389,0.0,6.16167,0.0
4,'2007/12/31','00:00:00.0',1.99488,2.01028,1.96738,1.97374,0.04085,0.0,0.0,2.05389,0.0,6.16167,0.0

## Dropping the Columns that are to be calculated

In [13]:
df = df.iloc[:,2:9]
df.head()

      Open     High      Low     Last      ATR  FractalSell  FractalWk
0  2.05389  2.06793  2.01811  2.03040  0.04982          0.0        NaN
1  2.03025  2.05785  2.01483  2.01776  0.04642          0.0        0.0
2  2.01475  2.02285  1.98105  1.98357  0.04488          0.0        0.0
3  1.98365  2.00234  1.97565  1.99696  0.04033          0.0        0.0
4  1.99488  2.01028  1.96738  1.97374  0.04085          0.0        0.0

## Creating separate lists for each column for data calculation

In [14]:
Open = df['Open']
High = df['High']
Low = df['Low']
Last = df['Last']
ATR = df['ATR']
FractalSell = df['FractalSell']
FractalWk = df['FractalWk']
len(Open),len(High),len(Low),len(Last),len(ATR),len(FractalSell),len(FractalWk)

(594, 594, 594, 594, 594, 594, 594)

In [15]:
# Creating new lists of same length as of dataframe and initializing them with -1
OpenTrade = [-1] *len(Open)
Stoploss = [-1]* len(Open)
TakeProfit = [-1] * len(Open)
CloseTrade = [-1] *len(Open)


## For loop will be executed for each row in the dataframe.
for i in range(len(Open)):
    if i==0: # first row initialization
        OpenTrade[i]=(Open[i])
        Stoploss[i]=(0)
        TakeProfit[i]=(OpenTrade[i] + ((OpenTrade[i] - 0) *2))
        CloseTrade[i]=(0)
        #print(OpenTrade,Stoploss,TakeProfit,CloseTrade)
        
    else: # when  i!=0 i.e. from row 2 to end of file
        #print(i,'i')

        # when Previous value of CloseTrade is not 0
        if CloseTrade[i-1] != 0:
            OpenTrade[i]=(Open[i])
            if (OpenTrade[i]<FractalWk[i-1]):
                Stoploss[i]=(FractalWk[i])
            else:
                Stoploss[i]=(FractalWk[i-1])
            if FractalSell[i-1] != 0:
                Stoploss[i]=(FractalSell[i-1])
            TakeProfit[i]=(OpenTrade[i] + ((OpenTrade[i] - Stoploss[i]) *2))

        elif CloseTrade[i-1] == 0: # when Previous value of CloseTrade is  0
            OpenTrade[i]=(OpenTrade[i-1])
            if FractalSell[i-1] != 0:
                Stoploss[i]=(FractalSell[i-1])
            else:
                Stoploss[i]=(Stoploss[i-1])
            TakeProfit[i]=(TakeProfit[i-1])

        # for values of CloseTrade
        if Low[i]<= Stoploss[i]:
            CloseTrade[i]=(Stoploss[i]-OpenTrade[i])
            
        elif High[i]> TakeProfit[i]:
            CloseTrade[i]=(TakeProfit[i]-OpenTrade[i])
        else:
            CloseTrade[i]=(0)

        #print(OpenTrade[i],Stoploss[i],TakeProfit[i],CloseTrade[i])

## Assigning the newly created lists to the dataframe Columns

In [16]:
df_2['OpenTradeNew'] = OpenTrade
df_2['StoplossNew'] = Stoploss
df_2['TakeProfitNew'] = TakeProfit
df_2['Close TradeNew'] = CloseTrade

## Saving in to a csv file for comparison, if you want to owerwrite in to the existing columns just remove the 'New' from the column names

In [17]:
df_2.to_csv('Calculated.csv')