# Problem 2: German Credit Dataset

## Given a CSV data file as represented by the sample file GermanCredit.csv (1000 records), load it into a Pandas DataFrame, and perform the following tasks on it.

### Importing Libraries

In [101]:
# importing libraries

import pandas as pd 
import matplotlib.pyplot as plt

### Loading data in to pandas Dataframe variable df

In [102]:
df = pd.read_csv('GermanCredit.csv')
df.head(5)

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,'<0',6,'critical/other existing credit',radio/tv,1169,'no known savings','>=7',4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,'0<=X<200',48,'existing paid',radio/tv,5951,'<100','1<=X<4',2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,'<100','4<=X<7',2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,'<0',42,'existing paid',furniture/equipment,7882,'<100','4<=X<7',2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,'<0',24,'delayed previously','new car',4870,'<100','1<=X<4',3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad

## Preprocessing

### 1. Drop the 3 columns that contribute the least to the dataset. These would be the columns with the highest number of non-zero 'none' values. Break ties by going left to right in columns. (Your code should be generalizable to drop n columns, but for the rest of the analysis, you can call your code for n=3.)

Shape of Dataframe before removing Column with 'None' values

In [103]:
df.shape

(1000, 21)

In [104]:
# Count number of none in all columns of Dataframe
zero_count = []
for column_name in df.columns:
    column = df[column_name]
    # Get the count of Zeros in column 
    count = (column == 'none').sum()
    zero_count.append(count) 
    print('Count of "none" in column ', column_name, ' is : ', count)
zero_count

Count of "none" in column  checking_status  is :  0
Count of "none" in column  duration  is :  0
Count of "none" in column  credit_history  is :  0
Count of "none" in column  purpose  is :  0
Count of "none" in column  credit_amount  is :  0
Count of "none" in column  savings_status  is :  0
Count of "none" in column  employment  is :  0
Count of "none" in column  installment_commitment  is :  0
Count of "none" in column  personal_status  is :  0
Count of "none" in column  other_parties  is :  907
Count of "none" in column  residence_since  is :  0
Count of "none" in column  property_magnitude  is :  0
Count of "none" in column  age  is :  0
Count of "none" in column  other_payment_plans  is :  814
Count of "none" in column  housing  is :  0
Count of "none" in column  existing_credits  is :  0
Count of "none" in column  job  is :  0
Count of "none" in column  num_dependents  is :  0
Count of "none" in column  own_telephone  is :  596
Count of "none" in column  foreign_worker  is :  0
Count of "none" in column  class  is :  0

[0, 0, 0, 0, 0, 0, 0, 0, 0, 907, 0, 0, 0, 814, 0, 0, 0, 0, 596, 0, 0]

### Dropping columns with the most 'none' values
number_of_columns_to_be_dropped contains the number of columns to be dropped

zero_count is the array with the values of 'none' of every column

In [105]:
number_of_columns_to_be_dropped = 3
for col in range(number_of_columns_to_be_dropped): 
    index = 0 
    max = 0 
    for item in range(len(zero_count)): 
        if(zero_count[item] >=max):
            max = item
    df = df.drop(df.columns[[max]], axis=1) # Dropping column with the most 'none' value
    zero_count.pop(max) # deleting 'none' count from the zero_count array

Shape of Dataframe after removing 'n' columns with maximum 'none' values

In [106]:
df.shape

(1000, 18)

### 2. Certain values in some of the columns contain unnecessary apostrophes ('). Remove the apostrophes.

In [107]:
# Removing ' from whole dataframe
df = df.replace("'", '', regex=True)
df.head(20)

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,residence_since,property_magnitude,age,housing,existing_credits,job,num_dependents,foreign_worker,class
0,<0,6,critical/other existing credit,radio/tv,1169,no known savings,>=7,4,male single,4,real estate,67,own,2,skilled,1,yes,good
1,0<=X<200,48,existing paid,radio/tv,5951,<100,1<=X<4,2,female div/dep/mar,2,real estate,22,own,1,skilled,1,yes,bad
2,no checking,12,critical/other existing credit,education,2096,<100,4<=X<7,2,male single,3,real estate,49,own,1,unskilled resident,2,yes,good
3,<0,42,existing paid,furniture/equipment,7882,<100,4<=X<7,2,male single,4,life insurance,45,for free,1,skilled,2,yes,good
4,<0,24,delayed previously,new car,4870,<100,1<=X<4,3,male single,4,no known property,53,for free,2,skilled,2,yes,bad
5,no checking,36,existing paid,education,9055,no known savings,1<=X<4,2,male single,4,no known property,35,for free,1,unskilled resident,2,yes,good
6,no checking,24,existing paid,furniture/equipment,2835,500<=X<1000,>=7,3,male single,4,life insurance,53,own,1,skilled,1,yes,good
7,0<=X<200,36,existing paid,used car,6948,<100,1<=X<4,2,male single,2,car,35,rent,1,high qualif/self emp/mgmt,1,yes,good
8,no checking,12,existing paid,radio/tv,3059,>=1000,4<=X<7,2,male div/sep,4,real estate,61,own,1,unskilled resident,1,yes,good
9,0<=X<200,30,critical/other existing credit,new car,5234,<100,unemployed,4,male mar/wid,2,car,28,own,2,high qualif/self emp/mgmt,1,yes,bad
10,0<=X<200,12,existing paid,new car,1295,<100,<1,3,female div/dep/mar,1,car,25,rent,1,skilled,1,yes,bad
11,<0,48,existing paid,business,4308,<100,<1,3,female div/dep/mar,4,life insurance,24,rent,1,skilled,1,yes,bad
12,0<=X<200,12,existing paid,radio/tv,1567,<100,1<=X<4,1,female div/dep/mar,1,car,22,own,1,skilled,1,yes,good
13,<0,24,critical/other existing credit,new car,1199,<100,>=7,4,male single,4,car,60,own,2,unskilled resident,1,yes,bad
14,<0,15,existing paid,new car,1403,<100,1<=X<4,2,female div/dep/mar,4,car,28,rent,1,skilled,1,yes,good
15,<0,24,existing paid,radio/tv,1282,100<=X<500,1<=X<4,4,female div/dep/mar,2,car,32,own,1,unskilled resident,1,yes,bad
16,no checking,24,critical/other existing credit,radio/tv,2424,no known savings,>=7,4,male single,4,life insurance,53,own,2,skilled,1,yes,good
17,<0,30,no credits/all paid,business,8072,no known savings,<1,2,male single,3,car,25,own,3,skilled,1,yes,good
18,0<=X<200,24,existing paid,used car,12579,<100,>=7,4,female div/dep/mar,2,no known property,44,for free,1,high qualif/self emp/mgmt,1,yes,bad
19,no checking,24,existing paid,radio/tv,3430,500<=X<1000,>=7,3,male single,2,car,31,own,1,skilled,2,yes,good

### 3. The checking_status column has values in 4 categories: 'no checking', '&lt;', '0&lt;=X&lt;200', and '&gt;=200'. Change these to 'No Checking', 'Low', 'Medium', and 'High' respectively.

In [108]:
df.loc[df["checking_status"] == "no checking", "checking_status"] = 'No Checking'
df.loc[df["checking_status"] == "<0", "checking_status"] = 'Low'
df.loc[df["checking_status"] == "0<=X<200", "checking_status"] = 'Medium'
df.loc[df["checking_status"] == ">=200", "checking_status"] = 'High'

In [109]:
df["checking_status"].unique()# Checking set of values in the column

array(['Low', 'Medium', 'No Checking', 'High'], dtype=object)

### 4. The savings_status column has values in 5 categories: 'no known savings', '&lt;100', '100&lt;=X&lt;500', '500&lt;=X&lt;1000', and '&gt;=1000'. Change these to 'No Savings', 'Low', 'Medium', 'High', and 'High' respectively. (Yes, the last two are both 'High').

Checking Unique values of 'savings_status' column

In [110]:
df["savings_status"].unique()# Checking set of values in the column

array(['no known savings', '<100', '500<=X<1000', '>=1000', '100<=X<500'],
      dtype=object)

In [111]:
df.loc[df["savings_status"] == "no known savings", "savings_status"] = 'No Savings'
df.loc[df["savings_status"] == "<100", "savings_status"] = 'Low'
df.loc[df["savings_status"] == "100<=X<500", "savings_status"] = 'Medium'
df.loc[df["savings_status"] == "500<=X<1000", "savings_status"] = 'High'
df.loc[df["savings_status"] == ">=1000", "savings_status"] = 'High'

In [112]:
df["savings_status"].unique()# Checking set of values in the column

array(['No Savings', 'Low', 'High', 'Medium'], dtype=object)

### 5. Change class column values from 'good' to '1' and 'bad' to '0'.

In [113]:
df["class"].unique() # Checking set of values in the column

array(['good', 'bad'], dtype=object)

In [114]:
df.loc[df["class"] == "good", "class"] = 1
df.loc[df["class"] == "bad", "class"] = 0

In [115]:
df["class"].unique()# Checking set of values in the column

array([1, 0], dtype=object)

### 6.  Change the employment column value 'unemployed' to 'Unemployed', and for the others, change to 'Amateur', 'Professional', 'Experienced' and 'Expert', depending on year range.

In [116]:
df["employment"].unique()# Checking set of values in the column

array(['>=7', '1<=X<4', '4<=X<7', 'unemployed', '<1'], dtype=object)

In [117]:
df.loc[df["employment"] == "unemployed", "employment"] = 'Unemployed'
df.loc[df["employment"] == "<1", "employment"] = 'Amateur'
df.loc[df["employment"] == "1<=X<4", "employment"] = 'Professional'
df.loc[df["employment"] == "4<=X<7", "employment"] = 'Experienced'
df.loc[df["employment"] == ">=7", "employment"] = 'Expert'

In [118]:
df["employment"].unique()

array(['Expert', 'Professional', 'Experienced', 'Unemployed', 'Amateur'],
      dtype=object)

### Checking dataframe after Preprocessing

In [119]:
df.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,residence_since,property_magnitude,age,housing,existing_credits,job,num_dependents,foreign_worker,class
0,Low,6,critical/other existing credit,radio/tv,1169,No Savings,Expert,4,male single,4,real estate,67,own,2,skilled,1,yes,1
1,Medium,48,existing paid,radio/tv,5951,Low,Professional,2,female div/dep/mar,2,real estate,22,own,1,skilled,1,yes,0
2,No Checking,12,critical/other existing credit,education,2096,Low,Experienced,2,male single,3,real estate,49,own,1,unskilled resident,2,yes,1
3,Low,42,existing paid,furniture/equipment,7882,Low,Experienced,2,male single,4,life insurance,45,for free,1,skilled,2,yes,1
4,Low,24,delayed previously,new car,4870,Low,Professional,3,male single,4,no known property,53,for free,2,skilled,2,yes,0