In [1]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [5]:

df = pd.read_csv('data.csv')
df.head()

    A  B   C   D  E   F   G   H
0  C1  B  BS   S  N  72  72  74
1  C1  C  SC   S  C  69  90  88
2  C1  B  MS   S  N  90  95  93
3  C2  A  AD  FR  N  47  57  44
4  C2  C  SC   S  N  76  78  75

In [7]:
for col in df:
    print(df[col].value_counts())

C1    518
C2    482
Name: A, dtype: int64
C    319
D    262
B    190
E    140
A     89
Name: B, dtype: int64
SC     226
AD     222
HS     196
SHS    179
BS     118
MS      59
Name: C, dtype: int64
S     645
FR    355
Name: D, dtype: int64
N    642
C    358
Name: E, dtype: int64
65    36
62    35
69    32
59    32
61    27
      ..
24     1
28     1
33     1
18     1
8      1
Name: F, Length: 81, dtype: int64
72    34
74    33
64    32
67    30
73    30
      ..
28     1
26     1
17     1
32     1
40     1
Name: G, Length: 72, dtype: int64
74    35
70    33
68    31
73    28
80    27
      ..
28     1
35     1
19     1
22     1
23     1
Name: H, Length: 77, dtype: int64